# Conexi칩n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_jugenix_proyect
spring.datasource.username=root
spring.datasource.password=

# Creaci칩n y actualizaci칩n autom치tica de tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Puerto del microservicio de usuarios
server.port=8092
